SITE_CODE=
SITE_EMAIL=
SITE_DOMAIN=
SITE_NAMESPACE=

APP_NAME="Base Template"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="${APP_EMAIL}"
MAIL_FROM_NAME="${APP_NAME}"

# Welcome Bar
WELCOME_BAR_API_KEY=

# AWS S3 Storage
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET_PUBLIC=tjm-site-uploads
AWS_URL=https://s3.amazonaws.com/
#AWS_ROOT="${SITE_NAMESPACE}/"
AWS_USE_PATH_STYLE_ENDPOINT=false

# UPLOAD BUCKET
AWS_UPLOAD_BUCKET=tjm-site-uploads

# BACKUP DISK
AWS_BACKUP_BUCKET=tjm.backups
AWS_BACKUP_URL=https://tjm.backups.s3.amazonaws.com/

#BLOG HUB
BLOG_HUB_SITE_CODE="${SITE_CODE}"
BLOG_HUB_PATH=blog/
BLOG_HUB_PAGINATION=12

FILAMENT_FILESYSTEM_DISK=s3

#NOTIFICATIONS
TELEGRAM_BOT_TOKEN=
BACKUP_TELEGRAM_CHANNEL=
BACKUP_SLACK_NOTIFICATION_WEBHOOK=

#API KEY
API_TOKEN=
API_BASE_URL=https://api-tjmforce-v2.test/api
#LIVE API URL
#API_BASE_URL=https://apiv2.tjmforce.com/api

SHOPPING_FORMAT_VALUES=true
SHOPPING_DECIMALS=2
